WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="jurnal of otsenok" Height="302.666" Width="573.666">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Height="20" Margin="56,34,54.5,37" ><Run Text="Класс"/><LineBreak/><Run/></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="comboBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" />
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10, 10, 10, 10" x:Name="dataGrid"  AreRowDetailsFrozen="True" SelectionChanged="dataGrid_SelectionChanged" FrozenColumnCount="5"  VerticalAlignment="Top">
            <DataGrid.HorizontalGridLinesBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Предмет" Width="2*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Год. оценка" CanUserResize="False" Width="*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Экз. оценка" Width="*" CanUserResize="False"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Итоговая оценка" CanUserResize="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Главное меню" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="10,28,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
