WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="259.333" Width="484.333">
    <Grid>
        <ListBox x:Name="listStudents" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Название"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="252,55,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,84,0,0" TextWrapping="Wrap" Text="Издательство" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,25,0,0" TextWrapping="Wrap" Text="{Binding Path=book_Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,55,0,0" TextWrapping="Wrap" Text="{Binding Path=Age_izdania}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,84,0,0" TextWrapping="Wrap" Text="{Binding Path=izdatelstvo}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="252,198,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_1"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="252,171,0,0" VerticalAlignment="Top" Width="216" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="20"><Run Text="Адрес изд"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,115,0,0" TextWrapping="Wrap" Text="{Binding Address_izdania}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="20" Text="Автор"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="348,143,0,0" TextWrapping="Wrap" Text="{Binding avtor}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
